<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Hash" Id="{2d3e548d-bd41-4058-8175-62ee312380d5}" SpecialFunc="None">
    <Declaration><![CDATA[// Calculate hash value, same as the posershell sript
FUNCTION F_Hash : UDINT
VAR_INPUT
    sInput:					STRING(255);   				// input string to hash
END_VAR
VAR
    nPower:				ULINT := 37;
    nModulo:			ULINT := 1000000009;
    nHash:				ULINT := 0;
    nPow:				ULINT := 1;
    nValue:				USINT;
    nIndex:				INT;
    nLength:			INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nLength:= Len(sInput);
FOR nIndex := 0 TO nLength DO
	nValue := sInput[nIndex];
    nHash := (nHash + (nValue * nPow MOD nModulo)) MOD nModulo;
    nPow := (nPow * nPower) MOD nModulo;
END_FOR

F_Hash:= Ulint_to_Udint(nHash);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>