<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Remove" Id="{d773492b-347d-47bd-87c4-88c07813c65f}" SpecialFunc="None">
    <Declaration><![CDATA[// Removes outdated messages from the buffer
FUNCTION F_Remove : BOOL
VAR_INPUT
END_VAR
VAR
    nIndex:					UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// just once a cycle
IF GVL.nFunction <> GVL.nTimestamp THEN
	GVL.nFunction:= GVL.nTimestamp;
	// Remove outdated messages
	WHILE nIndex < GVL.nBuffer DO
		IF (GVL.nTimestamp - GVL.aBuffer[nIndex].nTimestamp) > 1_000_000_000 THEN // 1 s = 1e9 ns
			// Shift remaining messages down
			MEMMOVE(ADR(GVL.aBuffer[nIndex]), ADR(GVL.aBuffer[nIndex + 1]), SIZEOF(FB_Message) * (GVL.nBuffer - nIndex - 1));
			GVL.nBuffer := GVL.nBuffer - 1;
			F_Remove := TRUE;
		ELSE
			nIndex := nIndex + 1;
		END_IF
	END_WHILE
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>