<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FAST" Id="{56131508-6984-4602-9bc7-713829ff2f55}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FAST
VAR
	fbEvent:			FB_Event;
	bVerbose:			BOOL;
	bInfo:				BOOL;
	bWarning:			BOOL;
	bError:				BOOL;
	bCritical:			BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEvent.P_Logger:= MAIN.fbLoggerProxy;

fbEvent();


IF bVerbose THEN
	fbEvent.P_Argument.M_AddINT(134052566194980000);
	fbEvent.P_Argument.M_AddSTRING('mm');
	fbEvent.M_Verbose('Verbose message %s %s');
END_IF

IF bInfo THEN
	fbEvent.M_Info(2276475569, 'Info message');
END_IF

IF bWarning THEN
	fbEvent.M_Warning(1791326186, 'Warning message');
END_IF

IF bError THEN
	fbEvent.M_Info(2276475569, 'Info message');
END_IF

IF bCritical THEN
	fbEvent.M_Critical(2626343866, 'Critical message');
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>