<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{19c7fd4e-92ee-4c48-b527-6576c9627f78}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	

	fbLoggerProxy:		FB_LoggerProxy;
	fbLogger:			FB_Logger;
// 	fbFileLogger:		FB_FileLogger;
	fbEvent: 			FB_Event;
	bVerbose:			BOOL;
	bInfo:				BOOL;
	bWarning:			BOOL;
	bError:				BOOL;
	bCritical:			BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

fbLoggerProxy.M_Attach(fbLogger);
// fbLoggerProxy.M_Attach(fbFileLogger);

fbLogger();
// fbFileLogger();

fbEvent.P_Logger:= fbLoggerProxy;

fbEvent();


IF bVerbose THEN
	fbEvent.P_Argument.M_AddINT(134052566194980000);
	fbEvent.P_Argument.M_AddSTRING('mm');
	fbEvent.M_Verbose('message %s %s');
END_IF

IF bInfo THEN
	fbEvent.P_Argument.M_AddREAL(33.134581234, 3);
	fbEvent.P_Argument.M_AddSTRING('mm');
	fbEvent.M_Info(121769021, 'message %s %s');
END_IF

IF bWarning THEN
	fbEvent.M_Warning(316902404, 'message');
	fbEvent.M_Warning(316902404, 'message');
END_IF

IF bError THEN
	fbEvent.M_Error(316902404, 'message');
END_IF

IF bCritical THEN
	fbEvent.M_Critical(316902404, 'message');
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>