<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{19c7fd4e-92ee-4c48-b527-6576c9627f78}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	fbLogger:			FB_Logger;
	fbLoggerProxy:		FB_LoggerProxy;
	fbEvent: 			FB_Event;
	bVerbose:			BOOL;
	bInfo:				BOOL;
	bWarning:			BOOL;
	bError:				BOOL;
	bCritical:			BOOL;
	
	fbFile:				FB_File;
	bFileInfo: 			BOOL;
	bCrateDir: BOOL;
	bOpen: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbFile();

IF bCrateDir THEN
	bCrateDir:= NOT fbFile.M_CreateDir('C:\temp\test\test1');
END_IF 

IF bFileInfo THEN
	bFileInfo:= NOT fbFile.M_Info('C:\temp\logq.txt');
END_IF 

IF bOpen THEN
	bOpen:= NOT fbFile.M_Open('C:\temp\log.txt');
END_IF 




fbLoggerProxy.M_Attach(fbLogger);
fbLogger();

fbEvent.P_Logger:= fbLoggerProxy;

fbEvent();


IF bVerbose THEN
	fbEvent.P_Argument.M_AddINT(134052566194980000);
	fbEvent.P_Argument.M_AddSTRING('mm');
	fbEvent.M_Verbose('message %s %s');
END_IF

IF bInfo THEN
	fbEvent.P_Argument.M_AddREAL(33.134581234, 3);
	fbEvent.P_Argument.M_AddSTRING('mm');
	fbEvent.M_Info(2263151477, 'message %s %s');
END_IF

IF bWarning THEN
	fbEvent.M_Warning(292272521, 'message');
END_IF

IF bError THEN
	fbEvent.M_Error(292272521, 'message');
END_IF

IF bCritical THEN
	fbEvent.M_Critical(292272521, 'message');
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>