<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{19c7fd4e-92ee-4c48-b527-6576c9627f78}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbLogging:			FB_Logging;
	fbTcLogging:		FB_TcLogging;
	fbTcAlarming:		FB_TcAlarming;
	fbLogger:			FB_Logger;
	bVerbose:			BOOL;
	bInfo:				BOOL;
	bWarning:			BOOL;
	bError:				BOOL;
	bCritical:			BOOL;
END_VAR

// toDo 
// * integrate a twincat logger
// * integrate a file logger]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLogging();
fbLogging.M_Attach(fbTcLogging);

fbTcLogging();

fbTcAlarming();

fbLogger.iLogging:= fbLogging;

fbLogger();

IF bVerbose THEN
	fbLogger.M_AddINT(134052566194980000);
	fbLogger.M_AddSTRING('mm');
	fbLogger.M_Verbose('Verbose message %s %s');
END_IF

IF bInfo THEN
	fbLogger.M_Info(2276475569, 'Info message');
END_IF

IF bWarning THEN
	fbLogger.M_Warning(1791326186, 'Warning message');
END_IF

IF bError THEN
	fbLogger.M_Error(2621541999, 'Error message');
END_IF

IF bCritical THEN
	fbLogger.M_Critical(2626343866, 'Critical message');
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>