<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_File" Id="{54789f62-498b-04f5-3258-42d49534c4a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_File
VAR
	fbInfo:			 	FB_FileProperties;
    fbCreateDir:		FB_CreateDir;
	fbOpen:				FB_FileOpen;
	fbRead:				FB_FileRead;
	fbWrite:			FB_FileWrite;
	fbClose:			FB_FileClose;
	fbDelete:			FB_FileDelete; 
	eState:				E_FileState;
	pBuffer:			POINTER TO BYTE;
	pDisplay:			POINTER TO POINTER TO STRING:= ADR(pBuffer);
END_VAR
VAR_INPUT
	ePath:				E_OpenPath:= E_OpenPath.PATH_GENERIC;
END_VAR
VAR_OUTPUT
	bBusy:					BOOL;
	bError:					BOOL;
	nErrId:					UDINT;
END_VAR
VAR CONSTANT
	nMaxFileSize:		UDINT:= 1024 * 1024;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbInfo();
fbCreateDir();
fbOpen();
fbRead();
fbWrite();
fbClose();
fbDelete();

CASE eState OF
	E_FileState.Idle:;
	E_FileState.Info:;
	E_FileState.Open:;
	E_FileState.Read:;	
	E_FileState.Write:;	
	E_FileState.Close:;	
	
END_CASE]]></ST>
    </Implementation>
    <Method Name="M_Append" Id="{1e5af4d0-f329-067d-0bf2-a3973278c0e5}">
      <Declaration><![CDATA[METHOD PUBLIC M_Append : BOOL
VAR_INPUT
	Text:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbWrite.bExecute THEN
	IF fbWrite.bError THEN
		nErrId:= fbWrite.nErrId;
		fbWrite.bExecute:= FALSE;
	ELSIF fbWrite.bBusy THEN
		;
	ELSE
		M_Append:= TRUE;
		fbWrite.bExecute:= FALSE;
	END_IF
ELSE
	fbWrite.bExecute:= TRUE;
	fbWrite.pWriteBuff:= ADR(Text);
	fbWrite.cbWriteLen:= INT_TO_UDINT(Len(Text));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Close" Id="{c0789999-930f-042f-18a5-7eb9b96ad755}">
      <Declaration><![CDATA[METHOD PUBLIC M_Close : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbClose.bExecute THEN
	IF fbClose.hFile = 0 THEN
		fbClose.bExecute:= FALSE;
		M_Close:= TRUE;
	ELSIF fbClose.bError THEN
		fbClose.bExecute:= FALSE;
		nErrId:= fbClose.nErrId;
	ELSIF fbClose.bBusy THEN
		;
	ELSE
		nErrId:= 0;	
		fbRead.hFile:= 0;
		fbWrite.hFile:= 0;
		fbClose.hFile:= 0;
		fbClose.bExecute:= FALSE;
		M_Close:= TRUE;
	END_IF
ELSE
	fbClose.bExecute:= TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Create" Id="{26efe1d9-595f-0507-2f2f-b4311f718a87}">
      <Declaration><![CDATA[METHOD PUBLIC M_Create : BOOL
VAR_INPUT
	sPathName:		STRING(255);
END_VAR
VAR
	nNextPos: INT;
END_VAR
VAR_INST
	nPosition: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sPathName:= RIGHT(sPathName, LEN(sPathName) - nPosition);
nTemp := FIND(sPathName, '\');
if nTemp <> 0 then
	IF fbCreateDir.bExecute THEN
		IF NOT fbCreateDir.bBusy THEN
			nPosition := nPosition + nTemp;
			fbCreateDir.bExecute:= FALSE;
		END_IF
	ELSE
		fbCreateDir.bExecute:= TRUE;
		fbCreateDir.ePath:= ePath;
		fbCreateDir.sPathName:= Left(sPathName, nPosition + nTemp);
	END_IF
ELSE
	M_Create:= TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Delete" Id="{35d3c0a5-5d24-0db0-05ee-ad42476ea1e5}">
      <Declaration><![CDATA[METHOD PUBLIC M_Delete : BOOL
VAR_INPUT
	PathName:		STRING(255);
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbDelete();
IF fbDelete.bExecute THEN
	IF fbDelete.bError THEN
		fbDelete.bExecute:= FALSE;
		M_Delete:= TRUE;
	ELSIF fbDelete.bBusy THEN
		;
	ELSE
		fbDelete.bExecute:= FALSE;
		M_Delete:= TRUE;
	END_IF
ELSE
	fbDelete.bExecute:= TRUE;
	fbDelete.sPathName:= PathName;
	fbDelete.ePath:= E_OpenPath.PATH_GENERIC;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Info" Id="{b17dbca1-9dac-4847-9981-d0927ad5caea}">
      <Declaration><![CDATA[METHOD PUBLIC M_Info : BOOL
VAR_INPUT
	sPathName:		STRING(255);
END_VAR
VAR
	event:				TcEventEntry;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbInfo.bExecute THEN
	IF fbInfo.bError THEN
		if fbInfo.nErrID = 1804 then
			if M_Create(sPathName) then
				fbInfo.bExecute:= FALSE;
			end_if
		else
			fbInfo.bExecute:= FALSE;
			bError:= True;
			nErrId:= fbInfo.nErrID;
		END_IF
		
	ELSIF fbInfo.bBusy THEN
		;
	ELSE
		fbInfo.bExecute:= FALSE;
		M_Info:= TRUE;
	END_IF	
ELSE
	fbInfo.bExecute:= TRUE;
	fbInfo.sPathName:= sPathName;
	fbInfo.ePath:= ePath;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Open" Id="{a8dc81cc-e694-069e-3edb-de6efac1c222}">
      <Declaration><![CDATA[METHOD PUBLIC M_Open : BOOL
VAR_INPUT
	sPathName:		STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbOpen.bExecute THEN
	IF fbOpen.bError THEN
		nErrId:= fbOpen.nErrId;
		fbOpen.bExecute:= FALSE;
	ELSIF fbOpen.bBusy THEN
		;
	ELSE
		fbRead.hFile:= fbOpen.hFile;
		fbWrite.hFile:= fbOpen.hFile;
		fbClose.hFile:= fbOpen.hFile;
		fbOpen.bExecute:= FALSE;
		M_Open:= TRUE;
	END_IF	
ELSE
	fbOpen.bExecute:= TRUE;
	fbOpen.sPathName:= sPathName;
	fbOpen.nMode:= (FOPEN_MODEAPPEND OR FOPEN_MODEPLUS OR FOPEN_MODETEXT);		
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Read" Id="{b2e3afdd-1ca1-0d8e-0510-561806c5e056}">
      <Declaration><![CDATA[METHOD PUBLIC M_Read : BOOL
VAR_INPUT
	Value:		ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbRead.bExecute THEN
	IF fbRead.bError THEN
		nErrId:= fbRead.nErrId;
		fbRead.bExecute:= FALSE;
	ELSIF fbRead.bBusy THEN
		;
	ELSE
		fbRead.bExecute:= FALSE;
		M_Read:= TRUE;
	END_IF
ELSE
	fbRead.bExecute:= TRUE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Write" Id="{190fc925-5e69-0b04-04d9-e18614960a32}">
      <Declaration><![CDATA[METHOD PUBLIC M_Write : BOOL
VAR_INPUT
	Value:		ANY;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbWrite.bExecute THEN
	IF fbWrite.bError THEN
		nErrId:= fbWrite.nErrId;
		fbWrite.bExecute:= FALSE;
	ELSIF fbWrite.bBusy THEN
		M_Write:= FALSE;
	ELSE
		M_Write:= TRUE;
		fbWrite.bExecute:= FALSE;
	END_IF
ELSE
	fbWrite.bExecute:= TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>