<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Logger" Id="{c8546c00-1964-4def-86cd-48ddf720fa88}">
    <Declaration><![CDATA[INTERFACE I_Logger
]]></Declaration>
    <Method Name="M_Log" Id="{70349284-7301-41be-b202-535da7461a8a}">
      <Declaration><![CDATA[METHOD PUBLIC M_Log : BOOL
VAR_INPUT
	fbMessage:			FB_Message;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Reset" Id="{39ef31d6-2654-4e8e-884f-b577042c3611}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>