<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Print" Id="{bd1ae1ff-de92-4fbf-9c28-b97df594421e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Print : STRING(255)
VAR_INPUT
    sMessage:				STRING(255);
    sArguments:				STRING(255);	// Arguments are separated by $R 
END_VAR
VAR
    sArg:					STRING; 		// single argument
    nPosition:				INT;         	// Position of the $R delimiter
    nPlaceholder:			INT;         	// Position of the %s placeholder
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// replace placeholders with arguments
F_Print := sMessage;

IF sArguments = '' THEN
    RETURN;
END_IF

nPosition := FIND(sArguments, '$R');
WHILE nPosition > 0 DO
    
    sArg := LEFT(sArguments, nPosition - 1);
    
    nPlaceholder := FIND(F_Print, '%s');
    IF nPlaceholder > 0 THEN
        F_Print := REPLACE(F_Print, sArg, 2, nPlaceholder);
    ELSE
        RETURN;
    END_IF
	
    sArguments := DELETE(sArguments, nPosition, 1);
    nPosition := FIND(sArguments, '$R');
    
END_WHILE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>