<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Event" Id="{fcfa56ff-d0f1-4149-9de7-6f44354915c6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'} 
FUNCTION_BLOCK FB_Event IMPLEMENTS I_Event
VAR_INPUT
	iLogger:					I_Logger;
END_VAR
VAR_OUTPUT
	fbArguments:				FB_Argument;
END_VAR
VAR
    {attribute 'hide'} 
    {attribute 'instance-path'} 
    {attribute 'noinit'} 
    sInstancePath:				STRING(255);
	fbSymbolInfo: 				PLC_ReadSymInfoByNameEx;
	fbVerbose:					FB_Message;
	fbInfo:						FB_Message;
	fbWarning:					FB_Message;
	fbError:					FB_Message;
	fbCritical:					FB_Message;
	stArchive:					ST_Events;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSymbolInfo();

IF fbVerbose.bRaised THEN
	fbVerbose.bRaised:= FALSE;
ELSE
	IF fbVerbose.bCleared THEN
		fbVerbose.sMessage:= '';
	ELSE	
		fbVerbose.bCleared:= TRUE;
		IF iLogger <> 0 THEN
			iLogger.M_Log(fbVerbose);
		END_IF	
	END_IF
END_IF

IF fbInfo.bRaised THEN
	fbInfo.bRaised:= FALSE;
ELSE
	IF fbInfo.bCleared THEN
		fbInfo.sMessage:= '';
	ELSE	
		fbInfo.bCleared:= TRUE;
		IF iLogger <> 0 THEN
			iLogger.M_Log(fbInfo);
		END_IF	
	END_IF
END_IF

IF fbWarning.bRaised THEN
	fbWarning.bRaised:= FALSE;
ELSE
	IF fbWarning.bCleared THEN
		fbWarning.sMessage:= '';
	ELSE	
		fbWarning.bCleared:= TRUE;
		IF iLogger <> 0 THEN
			iLogger.M_Log(fbWarning);
		END_IF	
	END_IF
END_IF

IF fbError.bRaised THEN
	fbError.bRaised:= FALSE;
ELSE
	IF fbError.bCleared THEN
		fbError.sMessage:= '';
	ELSE	
		fbError.bCleared:= TRUE;
		IF iLogger <> 0 THEN
			iLogger.M_Log(fbError);
		END_IF	
	END_IF
END_IF

IF fbCritical.bRaised THEN
	fbCritical.bRaised:= FALSE;
ELSE
	IF fbCritical.bCleared THEN
		fbCritical.sMessage:= '';
	ELSE	
		fbCritical.bCleared:= TRUE;
		IF iLogger <> 0 THEN
			iLogger.M_Log(fbCritical);
		END_IF	
	END_IF
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{256fe292-0b03-4593-83b5-0da540634dee}">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
bInitRetains: BOOL; // TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
bInCopyCode: BOOL:= True;  // TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSymbolInfo.SYMNAME:= F_InstancePath(sInstancePath);
fbSymbolInfo.PORT:= TwinCAT_SystemInfoVarList._AppInfo.AdsPort;
fbSymbolInfo.START:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Critical" Id="{7b4c91bf-8e3c-413c-a148-e271617106d9}">
      <Declaration><![CDATA[METHOD PUBLIC M_Critical : BOOL
VAR_INPUT
	nID:				UDINT;
	sMessage:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbCritical.sMessage = '' THEN
	fbCritical.sMessage:= sMessage;
	fbCritical.eLogLevel:= E_LogLevel.Critical;
	fbCritical.nID:= nID;
	fbCritical.nTimestamp:= F_GetSystemTime();
	fbCritical.sArguments:= fbArguments.P_Value;
	fbCritical.sDefault:= F_Print(sMessage, fbArguments.P_Value);
	fbCritical.sSource:= fbSymbolInfo.SYMNAME;
	fbCritical.sType:= fbSymbolInfo.SYMINFO.symDataType;
	fbCritical.bRaised:= TRUE;
	fbCritical.bCleared:= FALSE;
	
	IF iLogger = 0 THEN
		F_Log(fbCritical);
	ELSE
		iLogger.M_Log(fbCritical);
	END_IF
ELSE
	fbCritical.bRaised:= TRUE;
END_IF


fbArguments.M_Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Error" Id="{11687e23-ea95-4e4f-aed4-4799ffa1ad84}">
      <Declaration><![CDATA[METHOD PUBLIC M_Error : BOOL
VAR_INPUT
	nID:				UDINT;
	sMessage:			STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbError.sMessage = '' THEN
	fbError.sMessage:= sMessage;
	fbError.eLogLevel:= E_LogLevel.Error;
	fbError.nID:= nID;
	fbError.nTimestamp:= F_GetSystemTime();
	fbError.sArguments:= fbArguments.P_Value;
	fbError.sDefault:= F_Print(sMessage, fbArguments.P_Value);
	fbError.sSource:= fbSymbolInfo.SYMNAME;
	fbError.sType:= fbSymbolInfo.SYMINFO.symDataType;
	fbError.bRaised:= TRUE;
	fbError.bCleared:= FALSE;
	
	IF iLogger = 0 THEN
		F_Log(fbError);
	ELSE
		iLogger.M_Log(fbError);
	END_IF
ELSE
	fbError.bRaised:= TRUE;
END_IF

fbArguments.M_Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Info" Id="{7a920e55-da6d-473b-9aba-119c4de007e0}">
      <Declaration><![CDATA[METHOD PUBLIC M_Info : BOOL
VAR_INPUT
	nID:				UDINT;
	sMessage:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbInfo.sMessage = '' THEN
	fbInfo.sMessage:= sMessage;
	fbInfo.eLogLevel:= E_LogLevel.Info;
	fbInfo.nID:= nID;
	fbInfo.nTimestamp:= F_GetSystemTime();	
	fbInfo.sArguments:= fbArguments.P_Value;
	fbInfo.sDefault:= F_Print(sMessage, fbArguments.P_Value);
	fbInfo.sSource:= fbSymbolInfo.SYMNAME;
	fbInfo.sType:= fbSymbolInfo.SYMINFO.symDataType;
	fbInfo.bRaised:= TRUE;
	fbInfo.bCleared:= FALSE;
	
	IF iLogger = 0 THEN
		F_Log(fbInfo);
	ELSE
		iLogger.M_Log(fbInfo);
	END_IF
ELSE
	fbInfo.bRaised:= TRUE;
END_IF

fbArguments.M_Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Verbose" Id="{db95e385-16ed-493b-a6a5-28cc6625776b}">
      <Declaration><![CDATA[METHOD PUBLIC M_Verbose : BOOL
VAR_INPUT
	sMessage:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbVerbose.sMessage = '' THEN
	fbVerbose.sMessage:= sMessage;
	fbVerbose.eLogLevel:= E_LogLevel.Verbose;
	fbVerbose.nID:= 0;
	fbVerbose.nTimestamp:= F_GetSystemTime();
	fbVerbose.sArguments:= fbArguments.P_Value;
	fbVerbose.sDefault:= F_Print(sMessage, fbArguments.P_Value);
	fbVerbose.sSource:= fbSymbolInfo.SYMNAME;
	fbVerbose.sType:= fbSymbolInfo.SYMINFO.symDataType;
	fbVerbose.bRaised:= TRUE;
	fbVerbose.bCleared:= FALSE;
	
	IF iLogger = 0 THEN
		F_Log(fbVerbose);
	ELSE
		iLogger.M_Log(fbVerbose);
	END_IF
ELSE
	fbVerbose.bRaised:= TRUE;
END_IF

fbArguments.M_Clear();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Warning" Id="{1aa0d3ef-0f74-4102-97d7-7d587822db85}">
      <Declaration><![CDATA[METHOD PUBLIC M_Warning : BOOL
VAR_INPUT
	nID:				UDINT;
	sMessage:			STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbWarning.sMessage = '' THEN
	fbWarning.sMessage:= sMessage;
	fbWarning.eLogLevel:= E_LogLevel.Warning;
	fbWarning.nID:= nID;
	fbWarning.nTimestamp:= F_GetSystemTime();
	fbWarning.sArguments:= fbArguments.P_Value;
	fbWarning.sDefault:= F_Print(sMessage, fbArguments.P_Value);
	fbWarning.sSource:= fbSymbolInfo.SYMNAME;
	fbWarning.sType:= fbSymbolInfo.SYMINFO.symDataType;
	fbWarning.bRaised:= TRUE;
	fbWarning.bCleared:= FALSE;
	
	IF iLogger = 0 THEN
		F_Log(fbWarning);
	ELSE
		iLogger.M_Log(fbWarning);
	END_IF
ELSE
	fbWarning.bRaised:= TRUE;
END_IF

fbArguments.M_Clear();]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Argument" Id="{dd3bce54-33d7-4a6c-8d06-ad6a5d0ec566}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Argument : I_Argument]]></Declaration>
      <Get Name="Get" Id="{9148b4be-b1fa-4fe4-a389-e96c939bba14}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Argument:= fbArguments;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Logger" Id="{98c079df-4944-4aae-a3d6-ca12ac41d1d4}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Logger : I_Logger]]></Declaration>
      <Get Name="Get" Id="{7f49254e-94b6-4972-a1b5-02a92d10e780}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Logger:= iLogger;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4bbb606c-4053-49cc-ae04-84e1809ace25}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iLogger:= P_Logger;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>