<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FAST" Id="{56131508-6984-4602-9bc7-713829ff2f55}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FAST
VAR
	fbLogger:			FB_Logger;
	bVerbose:			BOOL;
	bInfo:				BOOL;
	bWarning:			BOOL;
	bError:				BOOL;
	bCritical:			BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLogger.P_Logger:= MAIN.fbLogging;

IF bVerbose THEN
	fbLogger.P_Argument.M_AddINT(134052566194980000);
	fbLogger.P_Argument.M_AddSTRING('mm');
	fbLogger.M_Verbose('Verbose message %s %s');
END_IF

IF bInfo THEN
	fbLogger.M_Info(2276475569, 'Info message');END_IF

IF bWarning THEN

	fbLogger.M_Info(2276475569, 'Info message');
	fbLogger.M_Warning(1791326186, 'Warning message');
	fbLogger.M_Error(2621541999, 'Error message');
END_IF

IF bError THEN
	fbLogger.M_Info(2276475569, 'Info message');
END_IF

IF bCritical THEN
	fbLogger.M_Critical(2626343866, 'Critical message');
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>