<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{19c7fd4e-92ee-4c48-b527-6576c9627f78}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbLogging:			FB_Logging;
	fbTcLogging:		FB_TcLogging;
	fbTcAlarming:		FB_TcAlarming;
	fbLogger:			FB_Logger;
	bVerbose:			BOOL;
	bInfo:				BOOL;
	bWarning:			BOOL;
	bError:				BOOL;
	bCritical:			BOOL;
	sTest:				String;
END_VAR

// toDo 
// * integrate a twincat logger
// * integrate a file logger]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLogging();
fbLogging.M_Attach(fbTcLogging);

fbTcLogging();

fbTcAlarming();

fbLogger.iLogging:= fbLogging;

fbLogger();

IF bVerbose THEN
	fbLogger.M_AddINT(134052566194980000);
	fbLogger.M_AddSTRING('mm');
	fbLogger.M_Verbose('message %s %s');
END_IF

IF bInfo THEN
	fbLogger.M_AddREAL(33.134581234, 3);
	fbLogger.M_AddSTRING('mm');
	fbLogger.M_Info(2263151477, 'message %s %s');
END_IF

IF bWarning THEN
	fbLogger.M_Warning(292272521, 'message');
END_IF

IF bError THEN
	fbLogger.M_Error(292272521, 'message');
END_IF

IF bCritical THEN
	fbLogger.M_Critical(292272521, 'message');
END_IF


sTest:= F_GetSymbolName (fbLogger);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>