<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Logger" Id="{8d10f800-b621-4e55-9c3b-f2a551bf051a}">
    <Declaration><![CDATA[INTERFACE I_Logger
]]></Declaration>
    <Method Name="M_Log" Id="{3bf5264c-77ea-40c4-942b-0eebcecbddb2}">
      <Declaration><![CDATA[METHOD PUBLIC M_Log : BOOL
VAR_INPUT
	eLogLevel:			E_LogLevel;
	nID:				UDINT;
	sSource:			STRING(255);
	sMessage:			STRING(255);
	sArguments:			STRING(255);
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>