<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Logger" Id="{ec343ea8-6c81-46a2-a502-db967531265d}">
    <Declaration><![CDATA[INTERFACE I_Logger
]]></Declaration>
    <Method Name="M_AddBOOL" Id="{c54789dd-9d82-43f0-9a3d-cc94444200a9}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddBOOL
VAR_INPUT
	nValue:				LINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_AddINT" Id="{3328e65a-320c-4646-9193-3ceac60ed530}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddINT
VAR_INPUT
	nValue:				LINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_AddREAL" Id="{8474d7e3-61c6-43cc-b382-daba69d04505}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddREAL
VAR_INPUT
	fValue:				LREAL;
	nDecimals:			USINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_AddSTRING" Id="{71976251-def5-4588-abd1-bebc50e51f42}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddSTRING
VAR_INPUT
	sValue:				STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_AddTIME" Id="{c63edb81-e53b-459e-b569-2b9452ee176b}">
      <Declaration><![CDATA[METHOD PUBLIC M_AddTIME
VAR_INPUT
	tValue:				TIME;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Debug" Id="{de78b9d7-68d8-41b9-a6d0-732029d38aaa}">
      <Declaration><![CDATA[METHOD PUBLIC M_Debug : BOOL
VAR_INPUT
	sMessage:			STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Error" Id="{dbe3dc4b-e8f9-4c40-8669-06981499f2a6}">
      <Declaration><![CDATA[METHOD PUBLIC M_Error : BOOL
VAR_INPUT
	nID:				UDINT;
	sMessage:			STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Fatal" Id="{234868fc-54e0-4251-90bb-cf5465642331}">
      <Declaration><![CDATA[METHOD PUBLIC M_Fatal : BOOL
VAR_INPUT
	nID:				UDINT;
	sMessage:			STRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Info" Id="{34bc0702-cf30-422b-a62f-d053381b9119}">
      <Declaration><![CDATA[METHOD PUBLIC M_Info : BOOL
VAR_INPUT
	nID:				UDINT;
	sMessage:			STRING(255);
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_Warn" Id="{21bbce8a-1a23-4be0-89d8-ab74fe3498fb}">
      <Declaration><![CDATA[METHOD PUBLIC M_Warn : BOOL
VAR_INPUT
	nID:				UDINT;
	sMessage:			STRING(255);
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>